<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
    <title> Danny Harris</title>
    <style type="text/css" media="screen"><!--
    body
        {
        color: black;
        background-color: white;
        margin: 0px
        }

        .center-screen {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          min-height: 100vh;
        }

        .button {
          display: inline-block;
          padding: 15px 25px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #A682BA;
          border: none;
          border-radius: 15px;
          font-family: Roboto, sans-serif;
          font-size: 18px;
          font-style: normal;
          font-variant: normal;
          font-weight: bold;
          line-height: 26.399999618530273px;
        }

        .button:active {
          background-color: #633780;
          transform: translateY(4px);
        }

        h1 {
          font-family: Roboto, sans-serif;
          font-size: 24px;
          font-style: normal;
          font-variant: normal;
          font-weight: lighter;
          line-height: 26.399999618530273px;
        }
    --></style>
  </head>
  <body>
    <div class="center-screen">
      <div>
        <img src="logo.png" alt="dannyharris.eu" width="150" height="150">
      </div>
      <div>
        <h1>Ongoing maintenance<h1/>
      </div>
      <br/>
        <button class="button" onclick="location.href='mailto:danielcarrilloharris@gmail.com';">Contact Me</button>
        <a rel="me" href="https://mastodon.online/@dannyharris">Mastodon</a>
    </div>
  </body>
</html>>
